<!--pages/index/index.wxml-->
 <!-- <view class="mean"> 
      <view class="search">
    <icon type="search" size="30"></icon>
    <input type="text" placeholder="请输........" bindinput="getData"	/>
  </view>
</view> --> 
<view class="bgImage">
<!-- 滑动图 -->
<view class="meau_1">
  <view>
  <swiper indicator-dots autoplay interval="3000" circular indicator-color="rgba(255, 255, 255, 0.5)" indicator-active-color="white">
    <swiper-item class="eadg">
      <image src="https://kr.zutuanla.com/file/2021/0512/bc34d7dff0c308fa68ebe7f5b1332c20.jpg"mode="scaleToFill" ></image>
    </swiper-item>
    <swiper-item class="eadg">
      <image src="https://i1.shaodiyejin.com/uploads/tu/201911/9999/1edc3c656b.jpeg"mode="scaleToFill"></image>
    </swiper-item>
    <swiper-item class="eadg">
      <image src="https://kr.zutuanla.com/file/2021/0616/f895e271830eb1de7c174594ca5655cc.jpg" mode="scaleToFill"></image>
    </swiper-item>
  </swiper>
  </view>
</view>
<!-- 欢迎 -->
<view class="backCO">
    <view class="a">
    <image src="/static/image/12.gif"></image>
    <view animation="{{animation}}" class="animation" style="width: 666rpx; height: 36rpx; display: block; box-sizing: border-box">
               {{tag}}
    </view>
    </view>
</view>
<!-- 间距 -->
<!-- <view class="padding_"></view> -->
<!-- 导航栏 scroll-left="105" -->
<scroll-view scroll-x   scroll-with-animation="true"  scroll-left="rpx"
>
  <view class="meau_2" style="width: 800rpx; height: 156rpx; display: flex; box-sizing: border-box">
    <view class="log">
    <image src=""></image>
    <text> xxxx</text>
    </view>
    <view class="log">
    <image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201906%2F25%2F20190625102342_PSS2G.thumb.400_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1649033350&t=0050de8b71a61bdc581be0f6281439c7"bindtap="flash">
    
    </image>
    <text>刷新订单</text>
    </view>
    <view class="log">
    <image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F10010537658%2F1000.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1649033405&t=c437ce332f6a7ed6cfa779f28c60cc60" bindtap="tZ_1"></image>
    <text>取快递</text>
    </view>

    <view class="log">
    <image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202107%2F12%2F20210712174904_29f00.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1649033286&t=7af865afa80557e61cc70caa99f49334" bindtap="tZ_2"></image>
    <text>跳蚤集市</text>
    </view>
    <view class="log">
    <image src="https://img13.51tietu.net/pic/2019120913/hy1zsqmjxfthy1zsqmjxft.jpg" bindtap="tZ_3"></image>
    <text>学习资料</text>
    </view>
    <view class="log" id="a">
      <image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.puchedu.cn%2Fuploads%2F1%2F26%2F3510001763%2F147861379.jpg&refer=http%3A%2F%2Fimg.puchedu.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1649033394&t=996f2816c9a36cc3f0aad8412c50e82d" bindtap="tZ_4"></image>
    <text>留言墙</text>
    </view>
    <view class="log" id="a">
      <image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.puchedu.cn%2Fuploads%2F1%2F26%2F3510001763%2F147861379.jpg&refer=http%3A%2F%2Fimg.puchedu.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1649033394&t=996f2816c9a36cc3f0aad8412c50e82d" bindtap="tZ_5"></image>
    <text>打印复印</text>
    </view>
    
    
  </view>
</scroll-view>

<!-- 浏览订单 -->
<!-- <view class="mean_3"> -->
<!-- 校园趣闻 -->
<!-- <view class="out_1">
<view class="center"> 
  <image src="http://5b0988e595225.cdn.sohucs.com/images/20190905/8a69b70d16044734ad5a3741e63b42aa.png"></image>
</view>
</view>
<view class="edg"></view>
  <view class="out">
<view class="row" wx:for="{{ne}}">
  <view class="pic">
    <image src="http://5b0988e595225.cdn.sohucs.com/images/20190905/8a69b70d16044734ad5a3741e63b42aa.png" mode="widthFix"></image>
    <view class="day">截止日期：{{item.deadline}}</view>
  </view>
  <view class="text">
    <view class="between">
    <view class="title">{{item.title}}</view>
    <view class="money">{{item.money}}元</view>
    </view>
    <view class="time_1">{{item.comment}}</view>
   <view class="out_BT">
    <navigator url="/pages/show_1/show_1?id={{item._id}}">
   <button size="mini" 	type="primary">抢单</button>
   </navigator>
    <view class="time_2"> {{item.name}}</view>
   </view>
  </view>
</view>
</view>
<button bindtap="next"  type="primary" style="position: relative; left: 1rpx; top: -1rpx">下一页</button>
</view> -->
<!--  校园趣闻-->
<view class="out_1">
  <!-- <view class="row_1">
    <view><text bindtap="kD_1">快递</text></view>
    <view><text bindtap="jS_1">跳蚤集市</text></view>
    <view><text>校园趣闻</text></view>
  </view> -->
  <view class="tabcontent">
    <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="tabcell {{ activeIndex==index?'active':'' }} " bindtap="tabClick" bindtouchstart="{{item.tap}}">
           {{item.title}}
        </view>
    </block>
</view>
  <view class="xian_1"></view>
  
  <view class="image_1"><image src="http://5b0988e595225.cdn.sohucs.com/images/20190905/8a69b70d16044734ad5a3741e63b42aa.png"></image></view>
  <view class="center_1"><text>{{title}}:订单信息</text></view>
  <view class="xian_2"></view>
  <!--信息 -->
  <view class="page" wx:for="{{ne}}" >
  <view class="out_2" >
  <view class="line_1">
    <image src="{{item.image_url}}"
    mode="widthFix"></image>
    <view class="line_2">
      <view ><text>截止服务时间:</text></view><view><text>{{item.deadline}}</text></view>
    </view>
  </view>
  <view class="line_3">
    <view>备注：<text>{{item.beizhu}}</text></view>
    <view class="xian_1"></view>
    <view class="row_2">
      <view style="width: 384rpx; height: -4rpx; display: block; box-sizing: border-box">价格：<text class="coco">￥{{item.money}}</text></view>
       <view class="bobo"><input placeholder="{{item.zhuangtai}}接单" placeholder-style="color:white" disabled/></view>
    </view>
    <view>收件人：<text>{{item.name}}</text></view>
    <view>接单人：<text>{{item.people_name}}</text></view>
    <view class="xian_2"></view>
    <view>
      <navigator url="/pages/{{page}}/{{page}}?id={{item._id}}">
    <button type="primary" size="mini">抢单（查看详情）</button></navigator></view>
    <view class="xian_2"></view>
  </view>
  </view>
</view>
  </view>
  </view>



