page {
  background-color: #edece8;
}
.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  // background-color: var(--themeColor);
  position: relative;
  border-bottom: 2px solid #efefef;
  .user_img_wrap {
    background-color: beige;
    position: relative;
    .user_bg {
      height: 50vh;
      width: 100%;
      // 高斯模糊
      filter: blur(10rpx);
    }
    .user_info {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
      text-align: center;
      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name {
        color: #fff;
        margin-top: 40rpx;
        font-size: 40rpx;
      }
    }
  }
}
.user_btn {
  margin-top: 150rpx;
}

.user_content {
  position: relative;
  .user_main {
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;

    .money_wrap {
      border-radius: 30rpx;
      background-color: #fff;
      display: flex;
      navigator {
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .yue_img {
        }
        .num {
          color: var(--themeColor);
        }
        .name {
        }
      }
    }
    .other_item {
      margin-top: 30rpx;
      background-color: #fff;
      border-radius: 30rpx;
      .item {
        display: flex;
        padding: 20px;
        justify-content: space-between;
        border-bottom: 2px solid #efefef;
      }
    }
  }
}
