page{
  padding: 10rpx 10rpx;
}
/* 动态显示显示 */
.tabcontent {
  width: 100%;
  background: #fff;
  display: flex;
  border-top: 1px solid #f2f5fa;
  border-bottom: 1px solid #f2f5fa;
}

.tabcell {
  width: 50%;
  line-height: 44px;
  text-align: center;
  font-size: 16px;
  position: relative;
}

.active {
  font-weight: bold;
}

.active::after {
  content: "";
  width: 80px;
  position: absolute;
  height: 4px;
  background: var(--themeColor);
  left: 50%;
  margin-left: -40px;
  bottom: 0px;
}
/* 标题 */
.center_1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10rpx 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 40rpx;
}
/* 内容 */
/* 订单2.0 */
.out_1{
  padding: 10rpx 10rpx;
  background-image: url(https://t7.baidu.com/it/u=3168329137,3263381309&fm=193&f=GIF);
  }
  .row_1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 10rpx;
  }
  .xian_1{
    
    width: 100%;
    background-color: rgb(213, 216, 213);
    height:2rpx;
  }
  .edg_1{
    background-color: rgb(255, 255, 255);
    padding:5rpx 0;
    height: 10rpx;
    width: 100%;
    
  }
  /* 图片 */
  .image_1{
    padding: 10rpx 0;
    background-color: rgb(241, 239, 239);
    border-radius: 10rpx; 
    
  }
  .image_1 image{
    
    height:250rpx;
    width: 100%;
    border-radius: 10rpx; 
  }
  /* 信息 */
  .center_1 text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: larger;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40rpx;
    padding: 10rpx 0;
  }
  .xian_2{
    width: 100%;
    background-color: rgb(241, 155, 155);
    padding: 2rpx 0;
  }
  /* 样板 */
  .page{
  
    padding: 15rpx 0;
    background-color: rgb(240, 236, 236);
    background-image: url(https://t7.baidu.com/it/u=3168329137,3263381309&fm=193&f=GIF);
  
  }
  .out_2{
   padding: 20rpx 0;
   box-sizing: border-box;
   background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .line_1{
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .line_1 image{
    width:200rpx;
    padding: 10rpx 0;
    border-radius:30rpx ;
  }
  .line_2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 20rpx;
  }
  .line_2 text{
    font-size: 28rpx;
    color: #929090;
  }
  .line_3{
    padding-left:20rpx;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
  }
  .row_2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .bobo{
    background-color: rgb(8, 207, 85);
    border-radius: 40%;
  }
  .bobo input{
   height: 50rpx; 
    width: 110rpx;
  }
  .coco{
    color: red;
    font-size: 50rpx;
   
  }
  .edg_1{
    padding-right:20rpx ;
  }